# pillar

./: .gitignore  README.md  Turing_Back_ED.sln
Turing_Back_ED/: Program.cs  Startup.cs  Turing_Back_ED.csproj  appsettings.Development.json  appsettings.json  web.config
Turing_Back_ED.Tests/: Turing_Back_ED.Tests.csproj  UnitTest1.cs
Turing_Back_ED.Tests/Controllers/: ProductsTestController.cs
Turing_Back_ED.Tests/DAL/: IStoreTest.cs  TestContext.cs
Turing_Back_ED.Tests/DomainModels/: ProductStoreTest.cs
Turing_Back_ED.Tests/Models/: ProductTest.cs
Turing_Back_ED/Controllers/: AttributesController.cs  CategoriesController.cs  CustomerController.cs  CustomersController.cs  DepartmentsController.cs  OrdersController.cs  ProductsController.cs  ShippingController.cs  ShoppingCartController.cs  StripeController.cs  TaxController.cs  ValuesController.cs
Turing_Back_ED/DAL/: AtrributeStore.cs  CategoryStore.cs  CustomerStore.cs  DepartmentStore.cs  IEntity.cs  IStore.cs  LocalCache.cs  OrderStore.cs  PaymentsStore.cs  ProductStore.cs  ShippingStore.cs  ShoppinCartStore.cs  TaxStore.cs
Turing_Back_ED/DomainModels/: CredentialModels.cs  ErrorRequestModels.cs  OrderDetailItem.cs  OrderDetailItems.cs  OrderInputModel.cs  PaymentsInputModel.cs  SearchModel.cs  ShoppingCartForInput.cs  ShoppingCartProductItem.cs  ShoppingCartProductItems.cs  UserModel.cs
Turing_Back_ED/Logs/Log.22/05/: 2019-20190522.txt
Turing_Back_ED/Middlewares/: ErrorMiddleware.cs  InternalServerErrorResultObject.cs  ModelValidate.cs
Turing_Back_ED/Models/: Attribute.cs  AttributeValue.cs  Audit.cs  Category.cs  Customer.cs  CustomerForUpdate.cs  CustomerNoPass.cs  Department.cs  Order.cs  OrderDetail.cs  Orders.cs  Product.cs  ProductAttribute.cs  ProductCategory.cs  ProductDetail.cs  ProductLocation.cs  ReviewModel.cs  Review_.cs  Shipping.cs  ShippingRegion.cs  ShoppingCart.cs  Tax.cs  TuringshopContext.cs
Turing_Back_ED/Properties/: launchSettings.json
Turing_Back_ED/Utilities/: Constants.cs  EmailRegEx.cs  Generators.cs  IAuthenticationManager.cs  IUserManager.cs  JwtAuthenticationManager.cs  LeanUserManager.cs  SecretHasher.cs  TokenManager.cs  TokenSection.cs
Turing_Back_ED/Workers/: AtrributesWorker.cs  CategoriesWorker.cs  CustomerWorker.cs  DepartmentsWorker.cs  IEntity.cs  IStore.cs  LocalCache.cs  OrdersWorker.cs  PaymentsWorker.cs  ProductsWorker.cs  ShippingsWorker.cs  ShoppingCartsWorker.cs  TaxWorker.cs
(+12 files in other folders)
